body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

 button {
  border: 1px solid #fff;
  border-radius: 8px;
  width: 150px;
  height: 40px;
  font-weight: 500;
  font-size: 16px;
  color: #fff;
  background-color: transparent;
  margin: 20px 0;
}